<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonCancel"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@mipmap/quxiao" />

        <Button
            android:id="@+id/ButtonSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:background="@mipmap/queding" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="15dp">

        <EditText
            android:id="@+id/EditTextEditTitle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal" />


        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@mipmap/shanchu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="作者："
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EditTextEditAuthor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="请输入作者"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="内容编辑："
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditTextREEditContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="start"
                android:hint="此处记录备忘事件"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/showImage"
                android:layout_width="wrap_content"
                android:layout_height="370dp">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>